Manifest-Version: 1.0
Class-Path: lib/spring-context-4.3.7.RELEASE.jar lib/minimal-json-0.9.
 4.jar lib/javax.servlet-api-3.1.0.jar lib/spring-boot-starter-logging
 -1.5.2.RELEASE.jar lib/commons-pool2-2.4.2.jar lib/lombok-1.16.10.jar
  lib/spring-boot-1.5.2.RELEASE.jar lib/logback-core-1.1.11.jar lib/jc
 l-over-slf4j-1.7.24.jar lib/spring-expression-4.3.7.RELEASE.jar lib/s
 lf4j-api-1.7.24.jar lib/jul-to-slf4j-1.7.24.jar lib/commons-lang3-3.4
 .jar lib/json-flattener-0.4.0.jar lib/log4j-over-slf4j-1.7.24.jar lib
 /commons-io-2.4.jar lib/logback-classic-1.1.11.jar lib/snakeyaml-1.17
 .jar lib/spring-boot-starter-1.5.2.RELEASE.jar lib/commons-codec-1.10
 .jar lib/jedis-2.9.0.jar lib/mysql-connector-java-5.1.38.jar lib/drui
 d-1.1.6.jar lib/spring-beans-4.3.7.RELEASE.jar lib/spring-boot-autoco
 nfigure-1.5.2.RELEASE.jar lib/spring-aop-4.3.7.RELEASE.jar lib/fastjs
 on-1.2.29.jar lib/spring-core-4.3.7.RELEASE.jar
Main-Class: com.hsgene.hdas.api.auth.allot.ApiAuthAllot

