#################################################
## mysql serverId
canal.instance.mysql.slaveId=1234
# position info
#canal.instance.master.address=58.241.217.179:15436
canal.instance.master.address=192.168.10.156:3306
canal.instance.master.journal.name=
canal.instance.master.position=
canal.instance.master.timestamp=1523352750709


# table meta tsdb info
canal.instance.tsdb.enable=false
canal.instance.tsdb.dir=${canal.file.data.dir:../conf}/${canal.instance.destination:}
canal.instance.tsdb.url=jdbc:h2:${canal.instance.tsdb.dir}/h2;CACHE_SIZE=1000;MODE=MYSQL;
#canal.instance.tsdb.url=jdbc:mysql://127.0.0.1:3306/canal_tsdb
canal.instance.tsdb.dbUsername=canal
canal.instance.tsdb.dbPassword=canal


#canal.instance.standby.address =
#canal.instance.standby.journal.name =
#canal.instance.standby.position = 
#canal.instance.standby.timestamp = 
# username/password
canal.instance.dbUsername=root
canal.instance.dbPassword=123456
#canal.instance.dbUsername=glaze_safe_ro_cd
#canal.instance.dbPassword=Hu9o3DRDSAtg5742kf
canal.instance.defaultDatabaseName=glaze_safe
canal.instance.connectionCharset=UTF-8
# table regex
canal.instance.filter.regex=glaze_safe\\.dcw_base
# table black regex
canal.instance.filter.black.regex=
#################################################