server.port=80
server.contextPath=
server.session.timeout=1800
# spring boot
#@profileActive@\u6839\u636Epom.xml\u6765\u914D\u7F6E
spring.profiles.active=@profileActive@
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/static/

mybatis.type-aliases-package=com.hsgene.cmcs.modules.admin.domain
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true;
pagehelper.support-methods-arguments=true;
pagehelper.params=count=countSql

api-auth.mysqlProductTag=a
api-auth.mysqlModuleTag=b
api-auth.mysqlHost=localhost
api-auth.mysqlPort=3306
api-auth.mysqlDatabase=key
api-auth.mysqlUser=root
api-auth.mysqlPassword=123456
api-auth.mysqlTable=keys
api-auth.redisProductTag=a
api-auth.redisModuleTag=b
api-auth.redisHost=192.168.10.105
api-auth.redisPort=6379
api-auth.redisIndex=3
api-auth.redisPassword=
api-auth.containsAccessKey=false
api-auth.tokenUrl=https://www.baidu.com
api-auth.permitUrlStr=/scripts/**,/styles/**,/img/**,/login,/timeout,/error,/logout,/services/config,/app/insert,/app/update
api-auth.sessionUserTag=user
api-auth.userConnection=jdbc:mysql://localhost:3306/configcenterdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&user=root&password=123456
api-auth.userTable=user
api-auth.usernameColumn=user_name
api-auth.passwordColumn=password