sync.type=mysql-to-elasticsearch
elasticsearch.source.cluster-nodes=172.30.10.160:9300
elasticsearch.source.cluster-name=AI-Cluster
elasticsearch.source.index=yinzigene
elasticsearch.source.type-name=product
elasticsearch.target.cluster-nodes=172.30.10.160:9300
elasticsearch.target.cluster-name=AI-Cluster
elasticsearch.target.index=yinzigene_test
elasticsearch.target.type-name=product
mysql.host=172.30.10.160
mysql.port=3306
mysql.database=new_gene
mysql.user=root
mysql.password=123456