Manifest-Version: 1.0
Class-Path: lib/fastjson-1.2.29.jar lib/commons-io-2.4.jar lib/websock
 et-common-9.4.4.v20170414.jar lib/javax.websocket-api-1.0.jar lib/spr
 ing-session-1.3.0.RELEASE.jar lib/spring-boot-starter-web-1.5.3.RELEA
 SE.jar lib/javassist-3.21.0-GA.jar lib/spring-context-support-4.3.8.R
 ELEASE.jar lib/logback-core-1.1.11.jar lib/spring-core-4.3.8.RELEASE.
 jar lib/asm-tree-5.1.jar lib/commons-codec-1.10.jar lib/mybatis-3.4.5
 .jar lib/validation-api-1.1.0.Final.jar lib/aopalliance-1.0.jar lib/p
 agehelper-spring-boot-autoconfigure-1.2.3.jar lib/thymeleaf-layout-di
 alect-1.4.0.jar lib/spring-boot-starter-1.5.3.RELEASE.jar lib/spring-
 boot-starter-security-1.5.3.RELEASE.jar lib/spring-boot-devtools-1.5.
 3.RELEASE.jar lib/jetty-http-9.4.4.v20170414.jar lib/thymeleaf-spring
 4-2.1.5.RELEASE.jar lib/mapper-3.3.2.jar lib/javax-websocket-server-i
 mpl-9.4.4.v20170414.jar lib/antlr-2.7.7.jar lib/jetty-server-9.4.4.v2
 0170414.jar lib/jsqlparser-1.0.jar lib/jetty-plus-9.4.4.v20170414.jar
  lib/jetty-io-9.4.4.v20170414.jar lib/spring-boot-starter-jdbc-1.5.3.
 RELEASE.jar lib/jcl-over-slf4j-1.7.25.jar lib/hibernate-validator-5.3
 .5.Final.jar lib/websocket-client-9.4.4.v20170414.jar lib/jetty-servl
 ets-9.4.4.v20170414.jar lib/jackson-core-asl-1.9.13.jar lib/tomcat-ju
 li-8.5.14.jar lib/asm-commons-5.1.jar lib/jetty-util-9.4.4.v20170414.
 jar lib/spring-security-core-4.2.2.RELEASE.jar lib/spring-oxm-4.3.8.R
 ELEASE.jar lib/chardet-1.0.jar lib/websocket-server-9.4.4.v20170414.j
 ar lib/commons-collections4-4.1.jar lib/classmate-1.3.3.jar lib/sprin
 g-data-keyvalue-1.2.3.RELEASE.jar lib/spring-context-4.3.8.RELEASE.ja
 r lib/jetty-continuation-9.4.4.v20170414.jar lib/pagehelper-5.1.2.jar
  lib/websocket-servlet-9.4.4.v20170414.jar lib/spring-beans-4.3.8.REL
 EASE.jar lib/jetty-servlet-9.4.4.v20170414.jar lib/javax.annotation-a
 pi-1.2.jar lib/jedis-2.9.0.jar lib/javax.servlet-api-3.1.0.jar lib/sp
 ring-data-redis-1.8.3.RELEASE.jar lib/aspectjrt-1.8.10.jar lib/spring
 -tx-4.3.8.RELEASE.jar lib/aspectjweaver-1.8.10.jar lib/mysql-connecto
 r-java-5.1.38.jar lib/log4j-over-slf4j-1.7.25.jar lib/jackson-mapper-
 asl-1.9.13.jar lib/unbescape-1.1.0.RELEASE.jar lib/jaxen-1.1.6.jar li
 b/gson-2.8.0.jar lib/spring-data-commons-1.13.3.RELEASE.jar lib/jacks
 on-annotations-2.8.0.jar lib/jul-to-slf4j-1.7.25.jar lib/spring-boot-
 starter-logging-1.5.3.RELEASE.jar lib/spring-boot-autoconfigure-1.5.3
 .RELEASE.jar lib/jetty-webapp-9.4.4.v20170414.jar lib/commons-lang3-3
 .4.jar lib/jetty-xml-9.4.4.v20170414.jar lib/jackson-databind-2.8.8.j
 ar lib/websocket-api-9.4.4.v20170414.jar lib/spring-boot-starter-data
 -redis-1.5.3.RELEASE.jar lib/spring-security-web-4.2.2.RELEASE.jar li
 b/thymeleaf-2.1.5.RELEASE.jar lib/mybatis-spring-1.3.1.jar lib/mybati
 s-spring-boot-starter-1.3.1.jar lib/apache-el-8.0.33.jar lib/jboss-lo
 gging-3.3.1.Final.jar lib/spring-webmvc-4.3.8.RELEASE.jar lib/ognl-3.
 0.8.jar lib/spring-security-config-4.2.2.RELEASE.jar lib/druid-spring
 -boot-starter-1.1.9.jar lib/cpdetector-1.0.7.jar lib/spring-boot-1.5.
 3.RELEASE.jar lib/javax-websocket-client-impl-9.4.4.v20170414.jar lib
 /slf4j-api-1.7.25.jar lib/spring-boot-starter-jetty-1.5.3.RELEASE.jar
  lib/jackson-core-2.8.8.jar lib/spring-expression-4.3.8.RELEASE.jar l
 ib/spring-web-4.3.8.RELEASE.jar lib/commons-pool2-2.4.2.jar lib/persi
 stence-api-1.0.jar lib/spring-boot-starter-thymeleaf-1.5.3.RELEASE.ja
 r lib/spring-session-data-redis-1.3.0.RELEASE.jar lib/spring-jdbc-4.3
 .8.RELEASE.jar lib/jetty-security-9.4.4.v20170414.jar lib/pagehelper-
 spring-boot-starter-1.2.3.jar lib/spring-aop-4.3.8.RELEASE.jar lib/do
 m4j-2.1.0.jar lib/tomcat-jdbc-8.5.14.jar lib/spring-boot-starter-aop-
 1.5.3.RELEASE.jar lib/asm-5.1.jar lib/groovy-2.4.10.jar lib/spring-se
 curity-oauth2-2.0.13.RELEASE.jar lib/guava-19.0.jar lib/jetty-annotat
 ions-9.4.4.v20170414.jar lib/jetty-client-9.4.4.v20170414.jar lib/myb
 atis-spring-boot-autoconfigure-1.3.1.jar lib/druid-1.1.6.jar lib/snak
 eyaml-1.17.jar lib/logback-classic-1.1.11.jar
Main-Class: com.hsgene.hdas.cmcs.modules.admin.AdminApplication

