server.port=80
server.contextPath=
server.session.timeout=1800
# spring boot
#@profileActive@\u6839\u636Epom.xml\u6765\u914D\u7F6E
spring.profiles.active=dev
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/static/

mybatis.type-aliases-package=com.hsgene.cmcs.modules.admin.domain
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true;
pagehelper.support-methods-arguments=true;
pagehelper.params=count=countSql
