# default-store in spring session. it will be set in redis only outside.
#spring.session.store-type=none
spring.datasource.url=jdbc:mysql://192.168.10.156:3306/configcenterdb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

custom.datasource.names=hsgene-config-center-db
##############################################

#   MySQL基本配置；

##############################################

# mysql database of configcenterdb
custom.datasource.hsgene-config-center-db.driverClassName=com.mysql.jdbc.Driver
custom.datasource.hsgene-config-center-db.url=jdbc:mysql://192.168.10.156:3306/configcenterdb?useUnicode=true&characterEncoding=UTF-8
custom.datasource.hsgene-config-center-db.username=root
custom.datasource.hsgene-config-center-db.password=123456

spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.maximum-pool-size=80
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=10)
spring.datasource.jdbc-interceptors=ConnectionState

##############################################

#   redis基本配置；

##############################################
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=192.168.10.105
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0