Manifest-Version: 1.0
Class-Path: lib/hbase-client-1.3.1.jar lib/jettison-1.1.jar lib/hamcre
 st-core-1.3.jar lib/jetty-util-6.1.26.jar lib/kafka-clients-0.8.2.2.j
 ar lib/jsp-2.1-6.1.14.jar lib/aopalliance-1.0.jar lib/netty-all-4.0.2
 3.Final.jar lib/hadoop-common-2.7.1.jar lib/jetty-sslengine-6.1.26.ja
 r lib/commons-lang3-3.5.jar lib/commons-configuration-1.6.jar lib/jac
 kson-jaxrs-1.9.13.jar lib/jamon-runtime-2.4.1.jar lib/jcl-over-slf4j-
 1.7.12.jar lib/hadoop-hdfs-2.5.1.jar lib/commons-el-1.0.jar lib/xz-1.
 0.jar lib/joni-2.1.2.jar lib/mongodb-driver-3.4.2.jar lib/guice-3.0.j
 ar lib/guava-14.0.1.jar lib/stax-api-1.0-2.jar lib/scala-parser-combi
 nators_2.11-1.0.2.jar lib/spring-2.5.6.jar lib/hbase-protocol-1.3.1.j
 ar lib/mysql-connector-java-5.1.38.jar lib/junit-4.12.jar lib/twill-c
 ommon-0.8.0.jar lib/findbugs-annotations-1.3.9-1.jar lib/antlr-runtim
 e-3.5.2.jar lib/jopt-simple-3.2.jar lib/jasper-runtime-5.5.23.jar lib
 /zkclient-0.1.jar lib/phoenix-core-4.13.0-HBase-1.3.jar lib/htrace-co
 re-3.1.0-incubating.jar lib/joda-time-1.6.jar lib/fastutil-6.5.6.jar 
 lib/bson-3.4.2.jar lib/guice-assistedinject-3.0.jar lib/log4j-1.2.17.
 jar lib/commons-digester-1.8.jar lib/logback-classic-1.1.3.jar lib/ha
 doop-mapreduce-client-jobclient-2.5.1.jar lib/curator-framework-2.7.1
 .jar lib/commons-codec-1.7.jar lib/hbase-prefix-tree-1.3.1.jar lib/js
 p-api-2.1.jar lib/commons-httpclient-3.1.jar lib/commons-cli-1.2.jar 
 lib/activation-1.1.jar lib/mongodb-driver-core-3.4.2.jar lib/jaxb-imp
 l-2.2.3-1.jar lib/netty-3.6.2.Final.jar lib/lz4-1.2.0.jar lib/zkclien
 t-0.3.jar lib/jersey-server-1.9.jar lib/hadoop-mapreduce-client-shuff
 le-2.5.1.jar lib/twill-core-0.8.0.jar lib/jsqlparser-0.9.1.jar lib/co
 mmons-math3-3.1.1.jar lib/servlet-api-2.5.jar lib/curator-client-2.7.
 1.jar lib/canal.protocol-1.0.24.jar lib/slf4j-log4j12-1.7.10.jar lib/
 hadoop-mapreduce-client-app-2.5.1.jar lib/jcip-annotations-1.0-1.jar 
 lib/commons-dbcp-1.4.jar lib/hbase-hadoop-compat-1.3.1.jar lib/tephra
 -api-0.13.0-incubating.jar lib/apacheds-kerberos-codec-2.0.0-M15.jar 
 lib/curator-recipes-2.7.1.jar lib/avro-1.7.4.jar lib/xmlenc-0.52.jar 
 lib/paranamer-2.3.jar lib/commons-daemon-1.0.13.jar lib/commons-pool-
 1.6.jar lib/servlet-api-2.5-6.1.14.jar lib/hbase-procedure-1.3.1.jar 
 lib/hadoop-mapreduce-client-core-2.7.1.jar lib/jaxb-api-2.2.2.jar lib
 /jersey-guice-1.9.jar lib/icu4j-charset-60.1.jar lib/hbase-hadoop2-co
 mpat-1.3.1.jar lib/apacheds-i18n-2.0.0-M15.jar lib/httpcore-4.0.1.jar
  lib/hadoop-auth-2.5.1.jar lib/jcodings-1.0.8.jar lib/scala-xml_2.11-
 1.0.2.jar lib/slf4j-api-1.6.4.jar lib/fastjson-1.2.29.jar lib/hadoop-
 client-2.5.1.jar lib/twill-discovery-core-0.8.0.jar lib/icu4j-60.1.ja
 r lib/leveldbjni-all-1.8.jar lib/java-xmlbuilder-0.4.jar lib/snappy-j
 ava-1.1.1.7.jar lib/jline-2.11.jar lib/canal.client-1.0.24.jar lib/co
 mmons-csv-1.0.jar lib/org.apache.commons.lang-2.6.jar lib/zookeeper-3
 .4.6.jar lib/api-asn1-api-1.0.0-M20.jar lib/commons-net-3.1.jar lib/h
 base-common-1.3.1.jar lib/scala-library-2.11.5.jar lib/snappy-0.3.jar
  lib/jsp-api-2.1-6.1.14.jar lib/jetty-6.1.26.jar lib/jets3t-0.9.0.jar
  lib/commons-math-2.2.jar lib/metrics-core-2.2.0.jar lib/protobuf-jav
 a-2.5.0.jar lib/tephra-hbase-compat-1.3-0.13.0-incubating.jar lib/jer
 sey-json-1.9.jar lib/commons-logging-1.1.1.jar lib/sqlline-1.2.0.jar 
 lib/hadoop-mapreduce-client-common-2.5.1.jar lib/hadoop-annotations-2
 .7.1.jar lib/tools.jar lib/jackson-core-asl-1.9.2.jar lib/jersey-clie
 nt-1.9.jar lib/metrics-core-3.1.0.jar lib/javax.inject-1.jar lib/comm
 ons-compress-1.4.1.jar lib/asm-3.1.jar lib/hadoop-yarn-client-2.5.1.j
 ar lib/hbase-server-1.3.1.jar lib/jersey-core-1.9.jar lib/hadoop-yarn
 -common-2.7.1.jar lib/api-util-1.0.0-M20.jar lib/jackson-mapper-asl-1
 .9.2.jar lib/icu4j-localespi-60.1.jar lib/druid-1.1.6.jar lib/hadoop-
 yarn-api-2.5.1.jar lib/guice-servlet-3.0.jar lib/logback-core-1.1.3.j
 ar lib/canal.common-1.0.24.jar lib/jsr305-2.0.1.jar lib/minimal-json-
 0.9.4.jar lib/jasper-compiler-5.5.23.jar lib/twill-zookeeper-0.8.0.ja
 r lib/commons-collections-3.2.2.jar lib/asm-all-5.0.2.jar lib/kafka_2
 .11-0.8.2.2.jar lib/jsch-0.1.42.jar lib/json-flattener-0.4.0.jar lib/
 libthrift-0.9.0.jar lib/stream-2.9.5.jar lib/twill-discovery-api-0.8.
 0.jar lib/commons-beanutils-core-1.8.0.jar lib/disruptor-3.3.0.jar li
 b/commons-lang-2.6.jar lib/jackson-xc-1.8.3.jar lib/hbase-annotations
 -1.3.1.jar lib/twill-api-0.8.0.jar lib/commons-beanutils-1.7.0.jar li
 b/httpclient-4.0.1.jar lib/gson-2.8.2.jar lib/i18n-util-1.0.1.jar lib
 /hbase-common-1.3.1-tests.jar lib/hadoop-yarn-server-common-2.5.1.jar
  lib/commons-io-2.4.jar lib/tephra-core-0.13.0-incubating.jar
Main-Class: com.hsgene.SyncToolMain

