mysql.productTag=a
mysql.moduleTag=b
mysql.host=192.168.10.156
mysql.port=3306
mysql.database=key
mysql.user=root
mysql.password=123456
mysql.table=keys
redis.productTag=a
redis.moduleTag=b
redis.host=192.168.10.156
redis.port=3306
redis.index=3
redis.password=123456